From: Orion Poplawski <orion@nwra.com>
Date: Mon, 20 Nov 2017 09:02:01 -0700
Subject: Fix build with OCaml 4.06

Fedora patch to fix build with OCaml 4.0.6.
---
 examples/ocaml/x20.ml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/examples/ocaml/x20.ml b/examples/ocaml/x20.ml
index ff7e447..047229a 100644
--- a/examples/ocaml/x20.ml
+++ b/examples/ocaml/x20.ml
@@ -59,7 +59,7 @@ let read_img fname =
   let w, h = Scanf.sscanf w_h_line "%d %d" (fun w h -> w, h) in
   let num_col = Scanf.sscanf num_col_line "%d" (fun n -> n) in
 
-  let img = String.make (w * h) ' ' in
+  let img = Bytes.make (w * h) ' ' in
   let imf = Array.make_matrix w h 0.0 in
 
   (* Note that under 32bit OCaml, this will only work when reading strings up
@@ -72,7 +72,7 @@ let read_img fname =
     for j = 0 to h - 1 do
       imf.(i).(j) <-
         (* flip image up-down *)
-        float_of_int (int_of_char (img.[(h - 1 - j ) * w + i]));
+        float_of_int (int_of_char (Bytes.get img ((h - 1 - j ) * w + i)));
     done
   done;
   imf, w, h, num_col
