libcsirocsa.so.0 libcsirocsa0 #MINVER#
* Build-Depends-Package: libplplot-dev
 csa_addpoints@Base 5.15.0+dfsg
 csa_approximate_point@Base 5.15.0+dfsg
 csa_approximate_points@Base 5.15.0+dfsg
 csa_calculatespline@Base 5.15.0+dfsg
 csa_create@Base 5.15.0+dfsg
 csa_destroy@Base 5.15.0+dfsg
 csa_setk@Base 5.15.0+dfsg
 csa_setnpmax@Base 5.15.0+dfsg
 csa_setnpmin@Base 5.15.0+dfsg
