# "For C++ libraries it is often better not to ship symbols files."
# Reference: https://wiki.debian.org/UsingSymbolsFiles#C.2B-.2B-_libraries
libplplotqt2: no-symbols-control-file usr/lib/*/libplplotqt.so.*
